DJANGO_SECRET_KEY=replace-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://localhost:3000
CORS_ALLOWED_ORIGINS=http://localhost:3000
DJANGO_TIME_ZONE=Africa/Nairobi

POSTGRES_DB=agriconnect
POSTGRES_USER=agriconnect
POSTGRES_PASSWORD=agriconnect
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

JWT_ACCESS_LIFETIME_MIN=30
JWT_REFRESH_LIFETIME_DAYS=7
